# InvoiceApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dsk/invoiceapi/: InvoiceApiApp.java
src/main/java/dsk/invoiceapi/api/: ApiErrorHandler.java  InvoiceHandler.java  SumResponse.java
src/main/java/dsk/invoiceapi/domain/: CurrencyRate.java  Customer.java  DocType.java  Invoice.java  InvoicesHolder.java
src/main/java/dsk/invoiceapi/util/: CurrencyConverter.java  InvoicesParser.java
src/main/resources/: application.properties
src/test/java/dsk/invoiceapi/api/: InvoiceHandlerTest.java
src/test/java/dsk/invoiceapi/util/: CurrencyConverterTest.java  InvoicesParserTest.java
src/test/resources/: ExchangeRates1.txt  ExchangeRates2.txt  Invoices2.csv
