# Application log file location.
logging.file.name = log/invoiceapi.log

# Server host and port.
server.host = localhost
server.port = 8080

# File upload settings.
spring.http.multipart.enabled = true
spring.http.multipart.max-file-size = 10MB
spring.servlet.multipart.file-size-threshold = 10MB
spring.http.multipart.resolve-lazily = false
file.upload-dir = temp
